<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="./css/pages/home.css">
</head>

<body>
   <main>
        <section class="container bg-main">
            <div class="row-short">
                HERO SECTION
            </div>
        </section>
        <section class="container">
            <div class="row">
                MAIN SECTION
            </div>
        </section>
   </main>

        <footer class="container bg-main">
            <div class="row">
                SOCIALS
            </div>
            <div class="row-short">
               FOOTER BOTTOM
            </div>
        </footer>
</body>

</html>